<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UqS-qd-YjJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-cu-ggK">
                                <rect key="frame" x="107" y="567" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lG9-D8-2Af"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-Aj-3ty">
                                <rect key="frame" x="107" y="697" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3e-yl-Fbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-s0-hvt">
                                <rect key="frame" x="107" y="425" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4O-hy-dtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdE-Aj-3ty" firstAttribute="centerX" secondItem="XNa-s0-hvt" secondAttribute="centerX" id="D1Z-Bl-J9Z"/>
                            <constraint firstItem="q3Z-cu-ggK" firstAttribute="top" secondItem="XNa-s0-hvt" secondAttribute="bottom" constant="42" id="Lg2-Sa-S4h"/>
                            <constraint firstItem="XNa-s0-hvt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ThT-Ld-mME"/>
                            <constraint firstItem="q3Z-cu-ggK" firstAttribute="centerX" secondItem="XNa-s0-hvt" secondAttribute="centerX" id="WaF-iW-vFI"/>
                            <constraint firstItem="OdE-Aj-3ty" firstAttribute="top" secondItem="XNa-s0-hvt" secondAttribute="bottom" constant="172" id="rHD-Ho-1bS"/>
                            <constraint firstItem="XNa-s0-hvt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tn6-po-YeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JX1-Ej-qIJ"/>
                    <connections>
                        <outlet property="button1" destination="XNa-s0-hvt" id="zKL-8X-KsW"/>
                        <outlet property="button2" destination="q3Z-cu-ggK" id="Tzv-Hz-01X"/>
                        <outlet property="button3" destination="OdE-Aj-3ty" id="GKy-4Z-7Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqh-CV-MjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UqS-qd-YjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3V-QO-Ru3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGj-xt-exT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZv-ln-qEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
